<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.alexromanelli.android.wifichat.app.MainActivity" >
    <item android:id="@+id/action_sair"
        android:title="@string/sair"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
